{
  "name": "alphabot",
  "version": "0.1.0",
  "description": "A Discord bot to monitor liquidation status of wallets for Acala.",
  "author": "Alphabit",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "bot": "node --experimental-specifier-resolution=node dist/index.js",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@keyvhq/core": "^1.6.14",
    "@keyvhq/postgres": "latest",
    "@types/keyv": "latest",
    "@types/node": "^17.0.40",
    "acala-vaults-api": "^1.0.0-1",
    "core-js": "^3.22.8",
    "discord.js": "^13.8.0",
    "glob": "^8.0.3",
    "karura-vaults-api": "^1.0.0-1",
    "keyv": "^4.3.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "8.20.0",
    "prettier": "2.7.1"
  }
}
